//buildscript {
//    repositories {
//        mavenLocal()
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'eu.leontebbens.gradle:chromedriver-updater-plugin:1.6'
//    }
//}

plugins {
    id "eu.leontebbens.gradle.chromedriver-updater" version "1.5"
}

apply plugin: "maven"
apply plugin: "eu.leontebbens.gradle.chromedriver-updater"



task integrationTest(type: Test, dependsOn: updateChromedriver) {
    systemProperties = [
            'webdriver.chrome.driver' : "${updateChromedriver.driverLocation}"
    ]

    println(systemProperties."webdriver.chrome.driver")

}


// run:
// ./gradlew updateChromedriver
// ./gradlew checkChromedriver
