//buildscript {
//    repositories {
//        mavenLocal()
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'eu.leontebbens.gradle:chromedriver-updater-plugin:1.5'
//    }
//}

plugins {
    id "eu.leontebbens.gradle.chromedriver-updater" version "1.5"
}

apply plugin: "maven"
apply plugin: "eu.leontebbens.gradle.chromedriver-updater"

// println(System.getProperty("webdriver.chrome.driver"))

// run:
// ./gradlew updateChromedriver
// ./gradlew checkChromedriver
